# functional-portfolio

./: Parser.fs  PortfolioOptimization.fsproj  Program.fs  dow_returns_2024_h2.csv  dune-project  logic.fs  portfolio_output.csv  readme.md
CoreLib/: Core.fs  CoreLib.fsproj  Helpers.fs  core.fs  types.fs
_build/: .db  .digest-db  log
_build/default/: portfolio_optimization.dune-package  portfolio_optimization.install  portfolio_optimization.opam
_build/default/.dune/: configurator  configurator.v2
_build/default/lib/: mylib.cma  mylib.cmxa  mylib.cmxs
_build/default/lib/.merlin-conf/: lib-mylib
_build/default/lib/.mylib.objs/byte/: mylib.cmi  mylib.cmo  mylib.cmt
_build/default/lib/.mylib.objs/native/: mylib.cmx
_build/install/default/lib/portfolio_optimization/: META  dune-package  opam
api/: api.py  query.py
lib/: parsers.ml
log/parallel/: parallel_1.csv  parallel_2.csv  parallel_3.csv  parallel_4.csv  parallel_5.csv
log/python_parallel/: python_parallel.csv
log/sequential/: sequential_1.csv  sequential_2.csv  sequential_3.csv  sequential_4.csv  sequential_5.csv
main/: DataLoad.cs  PortfolioOptimization.csproj  Profilers.cs  Program.cs  main.sln
python_analysis/: logic.py  main.ipynb  numba.ipynb
python_exploration/: logic.py  main.ipynb  mock.csv  mock.py
